<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CallScreen</class>
 <widget class="QDialog" name="CallScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="Player" name="playerRemote" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>451</width>
     <height>401</height>
    </rect>
   </property>
  </widget>
  <widget class="Player" name="playerLocal" native="true">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>10</y>
     <width>91</width>
     <height>61</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonEndCall">
   <property name="geometry">
    <rect>
     <x>469</x>
     <y>80</y>
     <width>101</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>End call</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Player</class>
   <extends>QWidget</extends>
   <header>player.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
