<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>889</width>
    <height>530</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>VideochatMainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	background: #ddd;
	color: #333;
}

QComboBox, QPushButton, QListWidget, QTextEdit, QLineEdit {
	border: 1px solid gray;
	border-radius: 5px;
}

QListWidget {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #F6F6F6, stop: 1.0 #EFEFEF);
}

QTextEdit {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #E0E0E0, stop: 1.0 #E6E6E6);
}

QLineEdit {
background: #FEFEFE;
}


QComboBox {
    padding: 1px 3px 1px 3px;
}

 QComboBox, QComboBox::drop-down:editable {
      background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                  stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
 }

QComboBox:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #bbb);
}

QComboBox:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 1.35, stop: 0 #fff, stop: 1 #ccc);
}

 QComboBox::drop-down {
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;
     border-width: 0px;
 }

QComboBox::down-arrow {
     image: url(res/down.png);
 }

QComboBox QAbstractItemView:editable::item:selected {
     alternate-background-color: gray;
 }

QPushButton {
	padding: 2px;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                  stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}

QPushButton:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #bbb);
}

QPushButton:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 1.35, stop: 0 #fff, stop: 1 #ccc);
}

QPushButton:disabled, QComboBox:disabled {
color: #ddd;
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #D1D1D1, stop: 0.4 #CDCDCD,
                                  stop: 0.5 #C8C8C8, stop: 1.0 #C3C3C3);
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="buttonCall">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>470</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="visible">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	padding: 2px;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                   stop: 0 #00E100, stop: 0.4 #00DD00,
                                  stop: 0.5 #00D800, stop: 1.0 #00D300);
}

QPushButton:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #0f0, stop: 1 #0b0);
}

QPushButton:disabled {
color: #ddd;
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #D1D1D1, stop: 0.4 #CDCDCD,
                                  stop: 0.5 #C8C8C8, stop: 1.0 #C3C3C3);
}

QPushButton:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 1.35, stop: 0 #0f0, stop: 1 #0c0);
}</string>
    </property>
    <property name="text">
     <string>Call</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonHangup">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>470</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="visible">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	padding: 2px;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                   stop: 0 #E10000, stop: 0.4 #DD0000,
                                  stop: 0.5 #D80000, stop: 1.0 #D30000);
	color: #ddd
}

QPushButton:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #f00, stop: 1 #b00);
}

QPushButton:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 1.35, stop: 0 #f00, stop: 1 #c00);
}</string>
    </property>
    <property name="text">
     <string>Hangup</string>
    </property>
   </widget>
   <widget class="QListWidget" name="contactList">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>70</y>
      <width>221</width>
      <height>151</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>username@192.168.0.101/QXmpp</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>username@192.168.0.102/QXmpp</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>camera@192.168.0.90</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="buttonExit">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>500</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonSendFile">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>470</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Send file</string>
    </property>
   </widget>
   <widget class="Player" name="player" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboCamera">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>10</y>
      <width>221</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboMicrophone">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>40</y>
      <width>221</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBarStatus">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>500</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="visible">
     <bool>false</bool>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QLabel" name="labelStatus">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>500</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="visible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxCodecs">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>500</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>H.264</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MJPEG</string>
     </property>
    </item>
   </widget>
   <widget class="QTextEdit" name="textEditChat">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>230</y>
      <width>221</width>
      <height>201</height>
     </rect>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditChat">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>440</y>
      <width>221</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>500</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Codec</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxStabilize">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>500</y>
      <width>81</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Stabilize</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Player</class>
   <extends>QWidget</extends>
   <header>player.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
