<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>631</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VideochatMainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	background: #ddd;
	color: #333;
}

QComboBox, QPushButton, QListWidget {
	border: 1px solid gray;
	border-radius: 5px;
}

QListWidget {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #F6F6F6, stop: 1.0 #EFEFEF);
}

QComboBox {
    padding: 1px 3px 1px 3px;
}

 QComboBox, QComboBox::drop-down:editable {
      background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                  stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
 }

QComboBox:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #bbb);
}

QComboBox:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 1.35, stop: 0 #fff, stop: 1 #ccc);
}

 QComboBox::drop-down {
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;
     border-width: 0px;
 }

QComboBox::down-arrow {
     image: url(/usr/share/icons/gnome/16x16/actions/down.png);
 }

QComboBox QAbstractItemView:editable::item:selected {
     alternate-background-color: gray;
 }

QPushButton {
	padding: 2px;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                  stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}

QPushButton:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #bbb);
}

QPushButton:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 1.35, stop: 0 #fff, stop: 1 #ccc);
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="labelWebcam">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>150</y>
      <width>111</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelRemote">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>301</width>
      <height>241</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QListWidget" name="listContacts">
    <property name="geometry">
     <rect>
      <x>422</x>
      <y>21</y>
      <width>201</width>
      <height>181</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>422</x>
      <y>0</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Contact list</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonCall">
    <property name="geometry">
     <rect>
      <x>421</x>
      <y>210</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Call</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonSendFile">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>210</y>
      <width>94</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Send file</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>0</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Video device</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxVideoDevs">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>20</y>
      <width>107</width>
      <height>21</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>WebCam SCN-1900N</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>File</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>50</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Audio device</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxAudioDevs">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>70</y>
      <width>107</width>
      <height>21</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>HDA Intel(Microphone)</string>
     </property>
    </item>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
